# Vim Beginners Lesson

# 自己紹介

* iyuuya
* Osaka.vim主催
* Vim歴しょぼい
* カラオケ/ギター/トランプマジック

# よろしくお願いします!

# Vim

## Vimとは?

* 至高のエディタ

### メリット

* 編集が早くなる
  + 頭で考える時間が増える
* プラグインが充実
  + 後で紹介
* あらゆる環境で動作する
  + Windows
  + Mac
  + Unix/Linux
  + SmartPhone(つらいけど)

### デメリット

* 導入コストが高い
  + キーバインド
  + VimScript

# 超入門

## 導入

http://vim-jp.org

## モード

### ノーマルモード

* 入力した文字はコマンドとして扱われる
* 移動
* 削除
* コピー / 切り取り / 貼り付け
* 検索 / 置換 (正規表現可)
* アンドゥ / リドゥ
* その他色々

### 挿入モード

* 入力した文字は基本的にそのまま挿入される
* ノーマルモードからi,a,oなどで挿入モードに入る

### 置換モード

* Rで入る
* 挿入モードと違い、入力すると既に挿入されている文字を起きかえる

### ビュジュアルモード

* 範囲選択を行なう為のモード
* v : 通常の領域選択
* <S-v> : 行選択
* <C-v> : 矩形選択

## コマンド

* : でコマンドを入力することができる
* :q[uit] で終了する
* :w[rite] で保存する
* !を最後に付けることで強制する
* :wqa! で変更があるバッファを全て保存して終了する

# 上達する為に

## :h[elp]

* Vimに関する事はほぼすべて調べられる

### オススメ

* tutor
* quickref
* options
* index

## .vimrcを書く

* 最初は誰かのパクりで良い
  + 基本的な設定
  + プラグイン
  + VimScript
* ちょっとずつ理解する
  + :help
  + Github
  + Qiita
  + Blog
* 但しまるパクりは厳禁
  + そもそも操作できない可能性
  + 全部パクると把握するまでに時間がかかる
* 不便だと思ったらプラグインを探す
* 見付からなかったらVimScriptを書く

## プラグインを作る

* 上達するのは言うまでもない
* .vimrcに書いたVimScriptをまとめて、公開する

# VimPlugin

* NeoBundle
  + Vimパッケージマネージャ
  + vim.orgやgithubから簡単にインストール、アップデートなどプラグインの管理ができる
* Unite
  + 様々なデータに対してアクションを実行できる
  + 最近流行りのpeco/percol的なもの
  + ファイル、ディレクトリ
    - 作成 / 編集 / 削除 / コピー / 移動 / etc
  + コマンド実行
  + 履歴
  + ヘルプ
  + アウトライン
  + etc
* NeoComplete
  + 高機能かつ高速な補完
* NeoSnippet
  + スニペット機能を提供してくれる
* VimFiler
  + ファイラ
* VimShell
  + シェル
* QuickRun
  + カレントバッファのコードを即時実行
* VimProc
  + 非同期で処理を走らせる事ができる
* VCS
  + バージョン管理システムのインターフェイスを提供

# Vimmer

* まずはLingrに入りましょう
* わからない事があったら怒られる(ggrks)の覚悟して聞いてみる
  + Aさん「私、Vim初心者なんですけど、XXってどうすればいいんですか?」
  + 強い人「それあれやで、あれであれやで」

# 今日のまとめ

* Vim 便利
* VimPlugin 便利
* Vimmer 便利

